
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #333; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 15px 30px;
}


.navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px; 
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}


.nav-links a:hover {
    background-color: #575757;
}
