import React, { useState } from 'react';
import { Book } from '../interfaces/book.interface';
interface BookFormProps {
onAddBook: (book: Book) => void;
}

Roteiro - Formulários 2

const BookForm = ({ onAddBook }) => {
const [title, setTitle] = useState('');
const [author, setAuthor] = useState('');
const [year, setYear] = useState<number | ''>('');
const handleSubmit = (e: React.FormEvent) => {
e.preventDefault();
if (title && author && year) {
const newBook: Book = {
id: Date.now(),
title,
author,
year: Number(year),
};
onAddBook(newBook);
setTitle('');
setAuthor('');
setYear('');
}
};
return (
<form onSubmit={handleSubmit}>
<div>
<label htmlFor="title">Título:</label>
<input
type="text"
id="title"
value={title}
onChange={(e) => setTitle(e.target.v
alue)}
required
/>
</div>
<div>
<label htmlFor="author">Autor:</label>
<input
type="text"

Roteiro - Formulários 3

id="author"
value={author}
onChange={(e) => setAuthor(e.target.
value)}
required
/>
</div>
<div>
<label htmlFor="year">Ano:</label>
<input
type="number"
id="year"
value={year}
onChange={(e) => setYear(e.target.va
lueAsNumber || '')}
required
/>
</div>
<button type="submit">Cadastrar Livro</butto
n>
</form>
);
};
export default BookForm;

import React, { useState } from 'react';
// Importe os componentes, complete com os caminhos corr
etos.
import BookForm from './BookForm';
import BookList from './BookList';
import { Book } from './types';
const Principal = () => {
const [books, setBooks] = useState<Book[]>([]);
const addBook = (book: Book) => {

Roteiro - Formulários 5

setBooks((prevBooks) => [...prevBooks, book]);
};
return (
<div className="App">
<h1>Cadastro de Livros</h1>
<BookForm onAddBook={addBook} />
<BookList books={books} />
</div>
);
};
export default Principal;