import React from 'react';
import './App.css';
import { Route, BrowserRouter as Router, Routes } from 'react
import LoginPage from './pages/Login/Login.page';
import firebaseConfig from './firebaseConfig';
import { initializeApp } from "firebase/app";
export const app = initializeApp(firebaseConfig) ;
function App() {
return (
<Router>
<Routes>
<Route path='/login' element= {<LoginPage />} />
</Routes>
</Router>
);
}


export default App;

import React from 'react';
import './App.css';
import { Route, BrowserRouter as Router, Routes } from 'react
import LoginPage from './pages/Login/Login.page';
import firebaseConfig from './firebaseConfig';
import { initializeApp } from "firebase/app";
import Home from './pages/Home.page';
export const app = initializeApp(firebaseConfig) ;
function App() {
return (


<Router>
<Routes>
<Route path= "/" element= { <Home />} />
<Route path='/login' element= {<LoginPage />} />
</Routes>
</Router>
);
}
export default App;