<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens Responsiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galeria de Imagens</h1>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Imagem 1">
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Imagem 2">
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Imagem 3">
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Imagem 4">
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Imagem 5">
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Imagem 6">
        </div>
    </section>
</body>
</html>
